object CheckCommand "purgeable" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_purgeable" ]

	arguments = {
		"-warn" = "$check_purgeable_warn$"
		"-crit" = "$check_purgeable_crit$"
	}
}
